server.port=8084
server.servlet.session.timeout=60s
# Register eureka client
spring.application.name=user-service-redis
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/summer
spring.datasource.username=root
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# rabbit mq
app.message=Message has been sent successfully..
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=product.exchange
spring.rabbitmq.template.default-receive-queue=product.queue
spring.rabbitmq.template.routing-key=product.routingkey

# redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
# set time to live (miliseconds)
spring.cache.redis.time-to-live=60000